# BestOrder

./: .gitignore
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/unki11/bestorder/: BestOrderApplication.java
backend/src/main/java/com/unki11/bestorder/Test/controller/: TestWorldController.java
backend/src/main/java/com/unki11/bestorder/auth/Enum/: UserRole.java
backend/src/main/java/com/unki11/bestorder/auth/controller/: AuthController.java  HelloWorldController.java  LoginController.java
backend/src/main/java/com/unki11/bestorder/auth/domain/: User.java
backend/src/main/java/com/unki11/bestorder/auth/repository/: UserRepository.java
backend/src/main/java/com/unki11/bestorder/auth/service/: AuthService.java
backend/src/main/java/com/unki11/bestorder/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/unki11/bestorder/controller/: AuthController.java  HelloWorldController.java
backend/src/main/java/com/unki11/bestorder/domain/: User.java
backend/src/main/java/com/unki11/bestorder/dto/request/: LoginRequest.java
backend/src/main/java/com/unki11/bestorder/dto/response/: LoginResponse.java
backend/src/main/java/com/unki11/bestorder/menu/controller/: MenuController.java
backend/src/main/java/com/unki11/bestorder/menu/domain/: Menu.java  MenuGrp.java
backend/src/main/java/com/unki11/bestorder/menu/repository/: MenuRepository.java
backend/src/main/java/com/unki11/bestorder/menu/service/: MenuService.java
backend/src/main/java/com/unki11/bestorder/order/contoller/: OrderController.java
backend/src/main/java/com/unki11/bestorder/order/controller/: OrderController.java
backend/src/main/java/com/unki11/bestorder/repository/: UserRepository.java
backend/src/main/java/com/unki11/bestorder/service/: AuthService.java
backend/src/main/java/com/unki11/bestorder/util/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: MenuMapper.xml  OrderMapper.xml  StoreMapper.xml  TableMapper.xml  UserMapper.xml
backend/src/test/java/com/unki11/bestorder/: BackendApplicationTests.java
backend/src/test/java/com/unki11/bestorder/repository/: UserRepositoryTest.java
frontend/: package.json
frontend/src/: App.tsx  (+12 more)
(+19 files in other folders)
